Program [1:1]
  DeclarationList [1:1]
    FunctionDeclaration [1:1]
      Type: "void" [1:1]
      FunctionName: "test" [1:6]
      CompoundStatement [1:13]
        StatementList [1:15]
          VarDeclaration [1:15]
            Type: "int" [1:15]
            Identifier: "a" [1:19]
            IntegerLiteral: "5" [1:23]
          VarDeclaration [1:26]
            Type: "int" [1:26]
            Identifier: "b" [1:30]
            IntegerLiteral: "10" [1:34]
          VarDeclaration [1:38]
            Type: "int" [1:38]
            Identifier: "sum" [1:42]
            BinaryOp: "+" [1:50]
              Identifier: "a" [1:48]
              Identifier: "b" [1:52]
          VarDeclaration [3:5]
            Type: "int" [3:5]
            Identifier: "asdf" [3:9]
            IntegerLiteral: "10" [3:16]
